import java.util.Arrays;

public class BUBBLESORT {
    public static void main(String[] args) {
        int[] arr = {34,21,55,66,10};
        bob(arr);
        System.out.println(Arrays.toString(arr));
    }
    static void bob(int[] arr){
        for (int i = 0; i < arr.length; i++) {
            for (int j = 1; j < arr.length-i; j++) {
                if (arr[j]<arr[j-1]){
                    int temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;
                }
            }
        }
    }
}
